#!/usr/bin/env bash

# <---> VARIABLES <--->
# colors
red="\033[01;31m"    # Issues/Errors
blue="\033[01;34m"   # Heading
green="\033[01;32m"  # Success
yellow="\033[01;33m" # Warnings/Information

# formatting
bold="\033[01;01m"   # Bold
underline="\e[4m"    # Undeline

# reset colors & formatting
reset="\033[00m"     # Normal

# script file name (without extension)
script_name=${0##*/}

#version
VERSION="1.0.0"

# has graphical user interface (GUI)
HAS_GUI=False; type Xorg > /dev/null 2>&1 && HAS_GUI=True

# virtualization
IS_A_VM=False
IS_A_VB_VM=False

(sudo dmidecode | grep -iq virtualbox) && IS_A_VM=True && IS_A_VB_VM=True

# desktop environment
DESKTOP_ENVIRONMENT=

if [ ${HAS_GUI} == True ]
then
	if [ "$XDG_CURRENT_DESKTOP" = "" ]
	then
		DESKTOP_ENVIRONMENT=$(echo "$XDG_DATA_DIRS" | sed 's/.*\(xfce\|kde\|gnome\).*/\1/')
	else
		DESKTOP_ENVIRONMENT=$(echo "$XDG_CURRENT_DESKTOP" | grep -Eoi 'xfce|kde|gnome|mate|cinnamon|lxde|jwm')
	fi

	DESKTOP_ENVIRONMENT=${DESKTOP_ENVIRONMENT,,}  # convert to lower case
fi

# download command
DOWNLOAD_CMD=

if command -v >&- curl
then
	DOWNLOAD_CMD="curl -sL"
elif command -v >&- wget
then
	DOWNLOAD_CMD="wget --quiet --show-progres --continue --output-document=-"
else
	echo "\n${blue}[${red}-${blue}]${reset} failed!...could not find wget/cURL!\n"
	exit 1
fi

#command prefix
CMD_PREFIX=

if [ ${UID} -gt 0 ] && [ -x "$(command -v sudo)" ]
then
	CMD_PREFIX="sudo"
elif [ ${UID} -gt 0 ] && [ ! -x "$(command -v sudo)" ]
then
	echo -e "\n${blue}[${red}-${blue}]${reset} failed!...\`sudo\` command not found!\n"
	exit 1
fi

# dotfiles URL
DOTFILES_URL="https://raw.githubusercontent.com/enenumxela/setup/main/dotfiles"

# has internet access
HAS_INTERNET_ACCESS=False

# git clone
git_clone() {
	if [ -d ${2} ]
	then
		git -C ${2} pull origin master &> /dev/null
	else
		git clone ${1} ${2} &> /dev/null
	fi
}

# <---> DISPLAY BANNER <--->

echo -e ${bold}${blue}"
 ____    ___       ____       _               
|  _ \  |_ _|     / ___|  ___| |_ _   _ _ __  
| |_) |  | |      \___ \ / _ \ __| | | | '_ \ 
|  __/   | |   _   ___) |  __/ |_| |_| | |_) |
|_| (_) |___| (_) |____/ \___|\__|\__,_| .__/ 
                                       |_|    
"${reset}

# <---> START <--->

echo -e "[${blue}>${reset}] START"

export DEBIAN_FRONTEND=noninteractive

# <---> CHECK INTERNET ACCESS <--->

echo -e "[${blue}>${reset}] check internet connection"

for i in {1..10}
do
	ping -c 1 -W ${i} www.google.com &>/dev/null && break
done

if [[ $? -ne 0 ]]
then
	echo -e "    ${blue}[${red}-${blue}]${reset} failed!...no internet connection!\n"
	exit 1
fi

# <---> UP(DATE|GRADE) <--->

echo -e "[${blue}>${reset}] up(date|grade)"

eval ${CMD_PREFIX} apt -qq update &> /dev/null \
	&& eval ${CMD_PREFIX} APT_LISTCHANGES_FRONTEND=none apt -o Dpkg::Options::="--force-confnew" -y -qq dist-upgrade --fix-missing &> /dev/null \
		|| echo -e "    [${red}-${reset}] failed!"


# <---> INSTALL ESSENTIALS <--->

echo -e "[${blue}>${reset}] install essentials"

eval ${CMD_PREFIX} apt install -y -qq git curl wget net-tools jq tree psmisc sqlite3 &> /dev/null

# <---> DOWNLOAD FONTS <--->

echo -e "[${blue}>${reset}] download fonts"

fonts_directory=${HOME}/.local/share/fonts

if [ ! -e "${fonts_directory}" ]
then
	mkdir -p ${fonts_directory}
fi

## Normal Fonts

echo -e "    [${blue}>${reset}] normal fonts"

### Victor Mono

printf "        [${blue}+${reset}] Victor Mono"
printf "\r"

name="VictorMono"
weights=(Light Regular Medium Bold)

missing_fonts=()

for weight in "${weights[@]}"
do
	font="${name}-${weight}.ttf"

	if [ ! -e "${fonts_directory}/${font}" ]
	then
		missing_fonts+=(${font})
	fi
done

if [ ${#missing_fonts[@]} -gt 0 ]
then

	[ ! -e /tmp/VictorMonoAll.zip ] && {
		eval ${DOWNLOAD_CMD} https://rubjo.github.io/victor-mono/VictorMonoAll.zip > /tmp/VictorMonoAll.zip;
	}

	unzip -qd /tmp/VictorMonoAll /tmp/VictorMonoAll.zip; cp -f /tmp/VictorMonoAll/TTF/* ${HOME}/.local/share/fonts/
	echo
fi

echo -e "        [${green}*${reset}] Victor Mono"

## PATCHED FONTS [NERD FONT](https://www.nerdfonts.com/)

echo -e "    [${blue}>${reset}] patched fonts"

### Victor Mono Nerd Font

printf "        [${blue}+${reset}] Victor Mono Nerd Font"
printf "\r"

name="VictorMono"
weights=(Light Regular Medium Bold)

missing_fonts=()

for weight in "${weights[@]}"
do
	font="${name} ${weight} Nerd Font Complete.ttf"

	if [ ! -e "${fonts_directory}/${font}" ]
	then
		missing_fonts+=(${font})
	fi
done

if [ ${#missing_fonts[@]} -gt 0 ]
then
	for weight in "${weights[@]}"
	do
		font="$name $weight Nerd Font Complete.ttf"

		[ ! -e "${fonts_directory}/${font}" ] && {
			eval ${DOWNLOAD_CMD} https://github.com/ryanoasis/nerd-fonts/raw/master/patched-fonts/${name}/${weight}/complete/Victor%20Mono%20${weight}%20Nerd%20Font%20Complete.ttf > "${fonts_directory}/${font}";
		}
	done
fi

echo -e "        [${green}*${reset}] Victor Mono Nerd Font"

# <---> TERMINAL SETUP <--->

echo -e "[${blue}>${reset}] terminal"

## SHELL

echo -e "    [${blue}>${reset}] shell"

### ZSH

printf "        [${blue}+${reset}] ZSH"
printf "\r"

if [ ! -x "$(command -v zsh)" ]
then
	sudo apt -y -qq install zsh &> /dev/null
fi

if [ "${SHELL}" != "$(which zsh)" ]
then
	sudo chsh -s $(which zsh) ${USER}
fi

# ohmyzsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended &> /dev/null
# theme
git_clone "https://github.com/romkatv/powerlevel10k.git" "${HOME}/powerlevel10k"
# zsh-autosuggestions
git_clone "https://github.com/zsh-users/zsh-autosuggestions" "${HOME}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
# zsh-syntax-highlighting
git_clone "https://github.com/zsh-users/zsh-syntax-highlighting.git" "${HOME}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
# colors
sudo gem install colorls &> /dev/null

colors="${HOME}/.config/colorls"

if [ ! -d ${colors} ]
then 
	mkdir -p ${colors}
fi

cp $(dirname $(gem which colorls))/yaml/dark_colors.yaml ~/.config/colorls/dark_colors.yaml

eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/.zshrc > ${HOME}/.zshrc
eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/.zprofile > ${HOME}/.zprofile
eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/.p10k.zsh > ${HOME}/.p10k.zsh

echo -e "        [${green}*${reset}] ZSH"

## EMULATOR

if [ ${HAS_GUI} == True ]
then
	echo -e "    [${blue}>${reset}] emulator"

	### GNOME Terminal

	if [ ${DESKTOP_ENVIRONMENT} == "gnome" ]
	then
		printf "        [${blue}+${reset}] GNOME Terminal"
		printf "\r"

		GNOME_TERMINAL_PROFILE=$(gsettings get org.gnome.Terminal.ProfilesList default | awk -F \' '{print $2}')

		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ visible-name "Alex Munene's ..."

		# Text Appearance
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ default-size-columns 80
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ default-size-rows 24
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ use-system-font false
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ font 'VictorMono Nerd Font 12'

		# Cursor
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ cursor-shape 'ibeam'
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ cursor-blink-mode 'on'
		gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:$GNOME_TERMINAL_PROFILE/ cursor-colors-set false

		echo -e "        [${green}*${reset}] GNOME Terminal"
	fi
fi

## MULTIPLEXER

echo -e "    [${blue}>${reset}] multiplexer"

### TMUX

printf "        [${blue}+${reset}] TMUX"
printf "\r"

if [ ! -x "$(command -v tmux)" ]
then
	sudo apt -y -qq install tmux &> /dev/null
fi

eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/.tmux.conf > ${HOME}/.tmux.conf

directory="${HOME}/.tmux/plugins"; [ ! -d ${directory} ] && mkdir -p ${directory}

git_clone "https://github.com/tmux-plugins/tpm" "${directory}/tpm"

${directory}/tpm/bin/install_plugins &> /dev/null

echo -e "        [${green}*${reset}] TMUX"

# --- DESKTOP SETUP <--->

if [ ${HAS_GUI} == True ]
then
	echo -e "[${blue}>${reset}] desktop"

	## Environment

	echo -e "    [${blue}>${reset}] environment"

	## GNOME

	if [ ${DESKTOP_ENVIRONMENT} == "gnome" ]
	then
		printf "        [${blue}+${reset}] GNOME"
		printf "\r"
		# Dash to Dock
		gsettings set org.gnome.shell.extensions.dash-to-dock autohide true
		gsettings set org.gnome.shell.extensions.dash-to-dock dock-fixed false
		gsettings set org.gnome.shell.extensions.dash-to-dock intellihide true
		gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
		gsettings set org.gnome.shell.extensions.dash-to-dock dash-max-icon-size 40
		gsettings set org.gnome.shell.extensions.dash-to-dock dock-position 'BOTTOM'
		gsettings set org.gnome.shell.extensions.dash-to-dock extend-height false
		gsettings set org.gnome.shell favorite-apps "['virtualbox.desktop','firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']"
		gsettings set org.gnome.shell.extensions.dash-to-dock unity-backlit-items false
		gsettings set org.gnome.desktop.interface show-battery-percentage true
		gsettings set org.gnome.shell.extensions.dash-to-dock show-windows-preview true
		gsettings set org.gnome.shell.extensions.dash-to-dock show-favorites true
		gsettings set org.gnome.shell.extensions.dash-to-dock show-trash true
		gsettings set org.gnome.shell.extensions.dash-to-dock show-mounts true
		gsettings set org.gnome.shell.extensions.dash-to-dock animation-time 0.2
		gsettings set org.gnome.shell.extensions.dash-to-dock scroll-action cycle-windows
		# gsettings set org.gnome.shell.extensions.desktop-icons show-trash false
		# gsettings set org.gnome.shell.extensions.desktop-icons show-home false
		# gsettings set org.gnome.shell.extensions.desktop-icons icon-size 'small'
		# Top Bar
		gsettings set org.gnome.desktop.interface clock-show-weekday true
		gsettings set org.gnome.desktop.interface clock-show-seconds true
		gsettings set org.gnome.desktop.interface clock-show-date true
		# Mouse
		gsettings set org.gnome.desktop.peripherals.mouse natural-scroll false
		# Touchpad
		gsettings set org.gnome.desktop.peripherals.touchpad disable-while-typing true
		gsettings set org.gnome.desktop.peripherals.touchpad click-method 'fingers'
		gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click  true
		gsettings set org.gnome.desktop.peripherals.touchpad two-finger-scrolling-enabled true
		# Windows Titlebar
		gsettings set org.gnome.desktop.wm.preferences action-double-click-titlebar toggle-maximize
		gsettings set org.gnome.desktop.wm.preferences action-middle-click-titlebar minimize
		gsettings set org.gnome.desktop.wm.preferences action-right-click-titlebar menu

		echo -e "        [${green}*${reset}] GNOME"
	fi

	##  Browsers

	echo -e "    [${blue}>${reset}] browser"

	### chrome
	
	if [ ${IS_A_VM} == False ]
	then
		printf "        [${blue}+${reset}] chrome"
		printf "\r"
		
		[ ! -x "$(command -v google-chrome)" ] && {
			sudo apt -qq update &> /dev/null

			deb_file="/tmp/google-chrome-stable_current_amd64.deb"
			[ ! -f ${deb_file} ] && {
				wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O ${deb_file} &> /dev/null
			}

			sudo apt -y -qq install ${deb_file} &> /dev/null
		}

		echo -e "        [${green}*${reset}] chrome"
	fi

	### firefox

	printf "        [${blue}+${reset}] firefox"
	printf "\r"

	FIREFOX_PATH="${HOME}/.mozilla/firefox"
	FIREFOX_PROFILE_PATH="$(find ${FIREFOX_PATH}/*.default-esr/ -maxdepth 0 -mindepth 0 -type d -name '*.default*' -print -quit)"

	#### Preferences

	eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/firefox/user.js > ${FIREFOX_PROFILE_PATH}/user.js

	#### Bookmarks
	# FIREFOX_PLACES_SQLITE="${FIREFOX_PROFILE_PATH}/places.sqlite"

	# PID=$(fuser ${FIREFOX_PLACES_SQLITE})

	# if [ "${PID}" != "" ]
	# then
	# 	echo "${PID}"
	# 	kill -9 ${PID}
	# 	sleep 5s
	# fi

	# sqlite3 ${FIREFOX_PLACES_SQLITE} "SELECT moz_places.url, moz_bookmarks.title FROM moz_places, moz_bookmarks WHERE moz_bookmarks.fk = moz_places.id AND moz_bookmarks.type = 1 AND length(moz_bookmarks.title) > 0 ORDER BY moz_bookmarks.dateAdded"

	# sqlite3 ${FIREFOX_PLACES_SQLITE} "INSERT INTO moz_bookmarks (type, parent, title, dateAdded) VALUES (1,5,'MyBookmark',CURRENT_TIMESTAMP)"

	# sqlite3 ${FIREFOX_PLACES_SQLITE} "
	# INSERT INTO moz_places (url) VALUES ('https://explainshell.com/'); 
	# INSERT INTO moz_bookmarks (type, fk, parent, title, dateAdded) VALUES (1, (SELECT id FROM moz_places WHERE url='https://explainshell.com/'), 5, Eexplain Shell', CURRENT_TIMESTAMP);
	# "

	#### Extensions
	FIREFOX_EXT_PATH="${FIREFOX_PROFILE_PATH}/extensions"

	if [ ! -d ${FIREFOX_EXT_PATH} ]
	then
		mkdir -p "${FIREFOX_EXT_PATH}/"
	fi

	##### Privacy Badger
	curl -skLf "https://addons.mozilla.org/firefox/downloads/latest/privacy-badger17/latest.xpi" -o "${FIREFOX_EXT_PATH}/jid1-MnnxcxisBPnSXQ@jetpack"
	##### HTTPS Everywhere
	curl -skLf "https://addons.mozilla.org/firefox/downloads/latest/https-everywhere/latest.xpi" -o "${FIREFOX_EXT_PATH}/https-everywhere@eff.org.xpi"
	##### uBlock Origin
	curl -skLf "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi" -o "${FIREFOX_EXT_PATH}/uBlock0@raymondhill.net.xpi"
	##### Cookie Auto Delete
	curl -skLf "https://addons.mozilla.org/firefox/downloads/latest/cookie-autodelete/latest.xpi" -o "${FIREFOX_EXT_PATH}/CookieAutoDelete@kennydo.com.xpi"
	##### Bitwarden
	curl -skLf "https://addons.mozilla.org/firefox/downloads/latest/bitwarden-password-manager/latest.xpi" -o "${FIREFOX_EXT_PATH}/{446900e4-71c2-419f-a6a7-df9c091e268b}.xpi"

	echo -e "        [${green}*${reset}] firefox"
fi

# <---> VIRTUALIZATION SETUP <--->

echo -e "[${blue}>${reset}] virtualization"

if [ ${HAS_GUI} == True ]
then
	printf "    [${blue}+${reset}] virtualbox"
	printf "\r"

	if [ ${IS_A_VM} == False ]
	then
		#--- install virtualbox
		[ ! -x "$(command -v virtualbox)" ] && {
			eval ${CMD_PREFIX} apt install -y -qq virtualbox &> /dev/null
		}

		eval ${CMD_PREFIX} adduser ${USER} vboxusers &> /dev/null

		# --- install virtualbox extension pack
		#export DEBIAN_FRONTEND=noninteractive
		#sudo apt -y -qq install virtualbox-ext-pack &> /dev/null
	else
		if [ ${IS_A_VB_VM} == True ]
		then
			eval ${CMD_PREFIX} apt install -y -qq virtualbox-guest-x11 &> /dev/null
		fi
	fi

	echo -e "    [${green}*${reset}] virtualbox"
fi

# <---> VERSION CONTROL <--->

echo -e "[${blue}>${reset}] version control"

printf "    [${blue}+${reset}] git"
printf "\r"

if [ ! -x "$(command -v git)" ]
then
	eval ${CMD_PREFIX} apt install -y -qq git &> /dev/null
fi

if [ -x "$(command -v git)" ]
then
	# Your Identity
	git config --global user.name "Alex Munene"
	git config --global user.email "62714471+enenumxela@users.noreply.github.com"
	# Your Editor
	git config --global core.editor vim
	# Your default branch name
	git config --global init.defaultBranch main

	if [ "${GITHUB_TOKEN}" != "" ]
	then
		git config --global url."https://enenumxela:${GITHUB_TOKEN}@github.com/".insteadOf "https://github.com/"
	fi
fi

echo -e "    [${green}*${reset}] git"

# <---> TEXT EDITORS <--->

echo -e "[${blue}>${reset}] text editors|IDE"

## VIM

printf "    [${blue}+${reset}] VIM"
printf "\r"

[ ! -x "$(command -v vim)" ] && {
	eval ${CMD_PREFIX} apt install -y -qq vim &> /dev/null
}

directory="${HOME}/.vim"
[ ! -d ${directory}/colors ] && mkdir -p ${directory}/colors
[ ! -d ${directory}/bundle ] && mkdir -p ${directory}/bundle
[ ! -d ${directory}/autoload ] && mkdir -p ${directory}/autoload

# {{ PLUGIN MANAGER

[ -e "${directory}/autoload/pathogen.vim" ] && rm -rf ${directory}/autoload/pathogen.vim
eval ${DOWNLOAD_CMD} https://tpo.pe/pathogen.vim > ${directory}/autoload/pathogen.vim

# }}
# {{ THEME

[ -e "${directory}/autoload/onedark.vim" ] && {
	rm -rf ${directory}/autoload/onedark.vim
}
eval ${DOWNLOAD_CMD} https://raw.githubusercontent.com/joshdick/onedark.vim/master/autoload/onedark.vim > ${directory}/autoload/onedark.vim

[ -e "${directory}/colors/onedark.vim" ] && {
	rm -rf ${directory}/colors/onedark.vim
}
eval ${DOWNLOAD_CMD} https://raw.githubusercontent.com/joshdick/onedark.vim/master/colors/onedark.vim > ${directory}/colors/onedark.vim

[ ! -e "${directory}/autoload/airline/themes" ] && {
	mkdir -p ${directory}/autoload/airline/themes
}
[ -e "${directory}/autoload/airline/themes/onedark.vim" ] && {
	rm -rf ${directory}/autoload/airline/themes/onedark.vim
}
eval ${DOWNLOAD_CMD} https://raw.githubusercontent.com/joshdick/onedark.vim/master/autoload/airline/themes/onedark.vim > ${directory}/autoload/airline/themes/onedark.vim

# }}

git_clone "https://github.com/preservim/nerdtree.git" "${directory}/bundle/nerdtree"
git_clone "https://github.com/ryanoasis/vim-devicons.git" "${directory}/bundle/vim-devicons"
git_clone "https://github.com/vim-airline/vim-airline.git" "${directory}/bundle/vim-airline"
git_clone "https://github.com/airblade/vim-gitgutter.git" "${directory}/bundle/vim-gitgutter"
git_clone "https://github.com/Xuyuanp/nerdtree-git-plugin.git" "${directory}/bundle/nerdtree-git-plugin"
git_clone "https://github.com/tpope/vim-fugitive.git" "${directory}/bundle/vim-fugitive"

eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/.vimrc > ${HOME}/.vim/vimrc

echo -e "    [${green}*${reset}] VIM"

## VISUAL STUDIO CODE

if [ ${HAS_GUI} == True ]
then
	printf "    [${blue}+${reset}] visual studio code"
	printf "\r"

	if [ ! -x "$(command -v code)" ]
	then
		eval ${DOWNLOAD_CMD} https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /tmp/packages.microsoft.gpg

		eval ${CMD_PREFIX} install -o root -g root -m 644 /tmp/packages.microsoft.gpg /usr/share/keyrings/

		[ ! -f /etc/apt/sources.list.d/vscode.list ] && {
			eval ${CMD_PREFIX} sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
		}

		eval ${CMD_PREFIX} apt update -y -qq &> /dev/null && eval ${CMD_PREFIX} apt install -y -qq code &> /dev/null
	fi

	vscode_extensions=(
		golang.go # go(golang) support
		eamodio.gitlens
		ms-python.python # python support
		mhutchie.git-graph
		redhat.vscode-yaml
		dbaeumer.vscode-eslint
		james-yu.latex-workshop
		pkief.material-icon-theme # icons
		enenumxela.signed-dark-pro # theme
		aaron-bond.better-comments
		ms-azuretools.vscode-docker
		coenraads.bracket-pair-colorizer
		christian-kohler.path-intellisense
		shd101wyy.markdown-preview-enhanced
		)
	missing_vscode_extensions=()

	for i in "${vscode_extensions[@]}"
	do
		if [ "$(code --list-extensions | grep '${i}')" == "" ]
		then
			missing_vscode_extensions+=(${i})
		fi
	done

	if [ ${#missing_vscode_extensions[@]} -gt 0 ]
	then
		for i in "${missing_vscode_extensions[@]}"
		do
			code --install-extension ${i} &> /dev/null
		done
	fi

	eval ${DOWNLOAD_CMD} ${DOTFILES_URL}/vscode/settings.json > ${HOME}/.config/Code/User/settings.json

	echo -e "    [${green}*${reset}] visual studio code"

fi

# <---> LANGUAGE SETUP <--->

echo -e "[${blue}>${reset}] language|frameworks|runtime"

## GOLANG

printf "    [${blue}+${reset}] golang"
printf "\r"

[ ! -x "$(command -v go)" ] && {
	GO_VERSION=1.17.6

	eval ${DOWNLOAD_CMD} https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz > /tmp/go${GO_VERSION}.linux-amd64.tar.gz

	eval ${CMD_PREFIX} tar -xzf /tmp/go${GO_VERSION}.linux-amd64.tar.gz -C /usr/local
}

(grep -q "export PATH=\$PATH:/usr/local/go/bin" ~/.profile) || {
	echo "export PATH=\$PATH:/usr/local/go/bin" >> ~/.profile
}

(grep -q "export PATH=\$PATH:\${HOME}/go/bin" ~/.profile) || {
	echo "export PATH=\$PATH:\${HOME}/go/bin" >> ~/.profile
}

source ~/.profile

echo -e "    [${green}*${reset}] golang"

## NODEJS

printf "    [${blue}+${reset}] node (nvm)"
printf "\r"

if [ ! -x "$(command -v nvm)" ]
then
	eval ${DOWNLOAD_CMD} https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash - &> /dev/null
	

	export NVM_DIR="$HOME/.nvm"
	[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
	[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

	source ${HOME}/.bashrc

	nvm install node &> /dev/null
fi

echo -e "    [${green}*${reset}] node (nvm)"

## PYTHON3

printf "    [${blue}+${reset}] python3"
printf "\r"

[ ! -x "$(command -v python3)" ] || [ ! -x "$(command -v pip3)" ] && {
	eval ${CMD_PREFIX} apt install -y -qq python3 python3-dev python3-pip python3-venv &> /dev/null
}

echo -e "    [${green}*${reset}] python3"

## LATEX

if [ ${IS_A_VM} == False ]
then
	printf "    [${blue}+${reset}] latex"
	printf "\r"
	eval ${CMD_PREFIX} apt install -y -qq texlive-latex-extra latexmk texlive-extra-utils &> /dev/null
	echo -e "    [${green}*${reset}] latex"
fi

# <---> CONTAINERIZATION <-------------------------------------------------------------->

echo -e "[${blue}>${reset}] containerization"

## DOCKER

printf "    [${blue}+${reset}] docker engine"
printf "\r"

#--- uninstall older versions of docker
eval ${CMD_PREFIX} apt remove docker docker-engine docker.io containerd runc &> /dev/null

if [ ! -x "$(command -v docker)" ]
then
	#--- setup repository
	eval ${CMD_PREFIX} apt update &> /dev/null

	eval ${CMD_PREFIX} apt install -y -qq \
		apt-transport-https \
		ca-certificates \
		curl \
		gnupg \
		lsb-release &> /dev/null

	eval ${DOWNLOAD_CMD} https://download.docker.com/linux/debian/gpg | eval ${CMD_PREFIX} gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

	eval ${CMD_PREFIX} sh -c "echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian buster stable' > /etc/apt/sources.list.d/docker.list"

	eval ${CMD_PREFIX} apt update &> /dev/null
	#--- install docker engine
	eval ${CMD_PREFIX} apt install -y -qq docker-ce docker-ce-cli containerd.io &> /dev/null
fi

# > Manage Docker as a non-root user
# > create the docker group.
eval ${CMD_PREFIX} groupadd docker &> /dev/null
# > add your user to the docker group.
eval ${CMD_PREFIX} usermod -aG docker $USER &> /dev/null
# >  activate the changes to groups
# newgrp docker 

echo -e "    [${green}*${reset}] docker engine"

## DOCKER COMPOSE

printf "    [${blue}+${reset}] docker compose"
printf "\r"

if [ ! -x "$(command -v docker-compose)" ]
then
	DOCKER_COMPOSE_VERSION="latest"

	if [ ${DOCKER_COMPOSE_VERSION} == "latest" ] || [ ${DOCKER_COMPOSE_VERSION} == "" ]
	then
		eval ${CMD_PREFIX} ${DOWNLOAD_CMD} "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" > /usr/local/bin/docker-compose
	else
		eval ${CMD_PREFIX} ${DOWNLOAD_CMD} "https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" > /usr/local/bin/docker-compose
	fi

	eval ${CMD_PREFIX} chmod +x /usr/local/bin/docker-compose
fi

echo -e "    [${green}*${reset}] docker compose"

## DOCKER MACHINE

# printf "    [${blue}+${reset}] docker machine"
# printf "\r"

# if [ ! -x "$(command -v docker-machine)" ]
# then
# 	DOCKER_MACHINE_VERSION="v0.16.2"

# 	eval ${CMD_PREFIX} ${DOWNLOAD_CMD} "https://github.com/docker/machine/releases/download/${DOCKER_MACHINE_VERSION}/docker-machine-$(uname -s)-$(uname -m)" > /usr/local/bin/docker-machine
# 	eval ${CMD_PREFIX} chmod +x /usr/local/bin/docker-machine
# fi

echo -e "    [${green}*${reset}] docker machine"

# <---> CLEANUP <--->

echo -e "[${blue}>${reset}] system clean up"

printf "    [${blue}+${reset}] auto(remove|clean)"
printf "\r"

for task in autoremove autoclean clean
do
	eval ${CMD_PREFIX} apt ${task} -y -qq &> /dev/null
done

echo -e "    [${green}*${reset}] auto(remove|clean)"

printf "    [${blue}+${reset}] shred history files"
printf "\r"

eval ${CMD_PREFIX} find ${HOME} -type f -name ".*_history" -exec shred -u {} \; &> /dev/null

echo -e "    [${green}*${reset}] shred history files"

# <---> END <--->

echo -e "[${blue}>${reset}] END"

echo
